                  SICOOB - Sistema de Cooperativas de Crédito do Brasil                   
                   Plataforma de Serviços Financeiros do Sicoob - SISBR                   
                                                                                          
03/08/2025                        EXTRATO CONTA CORRENTE                          17:40:56
------------------------------------------------------------------------------------------
COOP.: 3049-0 - SICOOB CREDILIVRE                                                         
CONTA: 80.750-8 - COMISSAO DE FORMATURA DOS SOCIOS TURMAS DO 6 2023                       
------------------------------------------------------------------------------------------
DATA             DOCUMENTO      HISTÓRICO                                            VALOR
------------------------------------------------------------------------------------------
30/06/2025                      SALDO DO DIA                                11.100.007,55C
30/06/2025                      SALDO ANTERIOR                                   1.007,55C
30/06/2025                      SALDO BLOQUEADO ANTERIOR                             0,00C
01/07/2025                      SALDO DO DIA                                     1.498,48C
01/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,18C
                                   Recebimento Pix                                        
                                   LEIRIANE CORBELI                                       
                                   ***.308.656-**                                         
01/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,15C
                                   Recebimento Pix                                        
                                   WILLIAM ROBERT ECKERT                                  
                                   ***.505.917-**                                         
                                   Formatura Julia Eckert 3125 julho                      
01/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,16C
                                   Recebimento Pix                                        
                                   JAQUELINE C S XAVIER                                   
                                   ***.165.406-**                                         
                                   Aluno Jonathan Xavier                                  
01/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,34C
                                   Recebimento Pix                                        
                                   MAIZA RIBEIRO DE MIRANDA PRESOT                        
                                   ***.027.626-**                                         
01/07/2025          129         DÉBITO PACOTE SERVIÇOS                             -69,90D
02/07/2025                      SALDO DO DIA                                     2.339,01C
02/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,13C
                                   Recebimento Pix                                        
                                   VALDENIR NASCIMENTO DE SOUZA                           
                                   ***.331.736-**                                         
02/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            560,38C
                                   Recebimento Pix                                        
                                   LORENA DUARTE FERNANDES                                
                                   ***.474.057-**                                         
02/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,02C
                                   Recebimento Pix                                        
                                   Luiz Carlos Quintino Dos Santos                        
                                   ***.220.706-**                                         
03/07/2025                      SALDO DO DIA                                     2.759,59C
03/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,28C
                                   Recebimento Pix                                        
                                   FLAVIO GOMES SAMPAIO                                   
                                   ***.960.944-**                                         
03/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,19C
                                   Recebimento Pix                                        
                                   ADAIR JOSE FERNANDES                                   
                                   ***.589.206-**                                         
03/07/2025          4262        CRED.TRANSF.CONTAS INTERCREDIS                     140,11C
                                   REM.: SERGIO RODRIGUES DIAS                            
                                   Transferência Pix                                      
                                   SERGIO RODRIGUES DIAS                                  
                                   ***.019.216-**                                         
                                   comissao 9 ano Jul25                                   
04/07/2025                      SALDO DO DIA                                     5.617,98C
04/07/2025          Pix         PIX RECEBIDO - OUTRA IF                          2.858,39C
                                   Recebimento Pix                                        
                                   EDGARD VALE RIBEIRO                                    
                                   ***.084.816-**                                         
                                   Aluna Carolina Ribeiro 3238                            
07/07/2025                      SALDO DO DIA                                     6.353,91C
07/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,04C
                                   Recebimento Pix                                        
                                   LEANDRO FERNANDES DA SILVA                             
                                   ***.403.856-**                                         
07/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,27C
                                   Recebimento Pix                                        
                                   ELISANGELA LUCIA DA CUNHA                              
                                   ***.318.226-**                                         
                                   AL Catarina 3042                                       
07/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,03C
                                   Recebimento Pix                                        
                                   CYNTHIA MAGALHAES DIAS DE SOUZA                        
                                   ***.841.586-**                                         
07/07/2025        1133769       CRÉD.LIQUIDAÇÃO COBRANÇA                           320,59C
07/07/2025        1134702       TARIFA COBRANÇA                                     -5,00D
08/07/2025                      SALDO DO DIA                                     7.280,36C
08/07/2025        17152791      TRANSF.RECEBIDA - PIX SICOOB                       140,07C
                                   REM.: CARMEN FIGUEIREDO COTA                           
                                   Transferência Pix                                      
                                   CARMEN FIGUEIREDO COTA                                 
                                   ***.338.786-**                                         
08/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            420,00C
                                   Recebimento Pix                                        
                                   GUILHERME RIBEIRO PECANHA                              
                                   ***.579.267-**                                         
08/07/2025        1134991       CRÉD.LIQUIDAÇÃO COBRANÇA                           146,53C
08/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,00C
                                   Recebimento Pix                                        
                                   LUDMILLA G A M LIMA                                    
                                   ***.706.186-**                                         
08/07/2025        1135138       CRÉD.LIQUIDAÇÃO COBRANÇA                            84,85C
08/07/2025        1136284       TARIFA COBRANÇA                                     -5,00D
09/07/2025                      SALDO DO DIA                                     7.506,08C
09/07/2025        1136423       CRÉD.LIQUIDAÇÃO COBRANÇA                            88,20C
09/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,02C
                                   Recebimento Pix                                        
                                   Luiz Carlos Quintino Dos Santos                        
                                   ***.220.706-**                                         
09/07/2025        1137654       TARIFA COBRANÇA                                     -2,50D
10/07/2025                      SALDO DO DIA                                     7.646,08C
10/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,00C
                                   Recebimento Pix                                        
                                   WILKLIANE COSTA DE PAULA LEITE GUIMARAES               
                                   ***.399.326-**                                         
14/07/2025                      SALDO DO DIA                                     7.786,29C
14/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,21C
                                   Recebimento Pix                                        
                                   FLAVIO MARCIO MARINHO                                  
                                   ***.418.806-**                                         
                                   Comissao formatura abril                               
15/07/2025                      SALDO DO DIA                                     7.926,37C
15/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,08C
                                   Recebimento Pix                                        
                                   LORIEDSON CARLOS DE SOUZA                              
                                   ***.078.106-**                                         
16/07/2025                      SALDO DO DIA                                     8.066,47C
16/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,10C
                                   Recebimento Pix                                        
                                   LUCIANA MORAES DA SILVA                                
                                   ***.669.016-**                                         
                                   Mensalidade da Comissao de Formatura - A               
                                   L Beatriz                                              
17/07/2025                      SALDO DO DIA                                     8.206,48C
17/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,01C
                                   Recebimento Pix                                        
                                   LUIZ FLAVIO PROCOPIO DE ALMEIDA                        
                                   ***.214.736-**                                         
21/07/2025                      SALDO DO DIA                                     8.767,41C
21/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,23C
                                   Recebimento Pix                                        
                                   ADRIANA MARRA DE PAULA                                 
                                   ***.106.966-**                                         
21/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,37C
                                   Recebimento Pix                                        
                                   GUILHERME RIBEIRO PECANHA                              
                                   ***.579.267-**                                         
21/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,33C
                                   Recebimento Pix                                        
                                   SHIRLEY AVELINO DE SOUZA FERREIRA                      
                                   ***.583.426-**                                         
21/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,00C
                                   Recebimento Pix                                        
                                   RITA DE CASSIA COUTINHO SARMENTO NOGUEIR               
                                   ***.775.626-**                                         
23/07/2025                      SALDO DO DIA                                     8.907,72C
23/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,31C
                                   Recebimento Pix                                        
                                   WAGNER R DOS SANTOS                                    
                                   ***.740.516-**                                         
29/07/2025                      SALDO DO DIA                                     9.047,94C
29/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,22C
                                   Recebimento Pix                                        
                                   ALINE MERCES DA SILVA OLIVEIRA                         
                                   ***.053.226-**                                         
31/07/2025                      SALDO DO DIA                                     9.609,19C
31/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,26C
                                   Recebimento Pix                                        
                                   BRUNNO DE AMERIO NEY                                   
                                   ***.854.387-**                                         
31/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,36C
                                   Recebimento Pix                                        
                                   RONEY GERALDO GONCALVES                                
                                   ***.551.436-**                                         
                                   Laura Costa                                            
31/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,24C
                                   Recebimento Pix                                        
                                   PAULO FERREIRA DA SILVA                                
                                   ***.059.786-**                                         
31/07/2025          Pix         PIX RECEBIDO - OUTRA IF                            140,39C
                                   Recebimento Pix                                        
                                   EDGARD VALE RIBEIRO                                    
                                   ***.084.816-**                                         
------------------------------------------------------------------------------------------
                                          RESUMO                                          
------------------------------------------------------------------------------------------
SALDO EM CONTA CORRENTE(+)................................................:      9.609,19C
SALDO EM CONTA INVESTIMENTO(+)............................................:          0,00C
LIMITE CHEQUE ESPECIAL EMPRESARIAL (+)....................................:          0,00C
SALDO DISPONÍVEL(=).......................................................:      9.609,19C
SALDO BLOQUEADO EM CONTA CORRENTE.........................................:          0,00C
SALDO BLOQUEADO EM CONTA INVESTIMENTO.....................................:          0,00C
Taxa cheque especial empresarial (a.m.)...................................:          4,00%
PREVISÃO CPMF.............................................................:          0,00D
PREVISÃO IOF..............................................................:          0,00D
PREVISÃO ENCARGOS.........................................................:          0,00D
PREVISÃO TARIFAS..........................................................:          0,00D
SALDO EM CONTA CAPITAL....................................................:        506,87C
------------------------------------------------------------------------------------------
                              Limites de Crédito Disponíveis                              
------------------------------------------------------------------------------------------
         Acesse o menu Crédito para consulta dos limites de crédito disponíveis.          
------------------------------------------------------------------------------------------
                                     EXTRATO No.:010                                      
------------------------------------------------------------------------------------------
SAC: 0800 724 4420 / OUVIDORIA SICOOB: 08007250996                                        